.proj-container{
	max-width:1200px;
	margin:0 auto;

	img{
		width:100%;
	}
}

.header{

	text-align:center;
	margin-bottom:2em;
	padding:0 10px;
	
	h1{
		font-size:40px;
		line-height:1.2;
		margin:-8px 0 0;
		font-family:@body;
		font-weight:200;

		@media @mobile{
			font-size:35px;
		}
	}

	span{
		font-family:Sanchez;
		color:red;
		letter-spacing:1px;
		font-size:16px;
	}

	.deck{
		max-width:550px;
		margin:0 auto 1em;
		font-size:19px;
		border-bottom:1px solid #ccc;
		padding-bottom:1em;

		@media @mobile{
			font-size:16px;
		}
	}

	.other{
		margin-top:20px;
		font-size:13px;
		font-family:@block-graphics;

		a{
			color:#b30000;
			text-decoration:underline;
		}
	}

	@media @mobile{
		margin-bottom:1em;
	}
}

#best-projects{
	.display-flex;
	.flex-wrap(wrap);
	margin-bottom:2em;

	@media @mobile{
		margin-bottom:0;
	}
}

.title{
	margin-top:0;
	text-align:left;
	padding:0;
	line-height:1.2;
	color:#333;
}
.best-proj{
	.flex(0 0 33%);
	padding:10px;
	margin-bottom:1em;

	@media @tablet{
		.flex(0 0 50%);
	}

	@media @mobile{
		.flex(0 0 100%);
	}

	.title{
		font-size:20px;

		@media @tablet{
			font-size:16px;
		}
	}
}

#projects{
	.display-flex;
	.flex-wrap(wrap);
}

.proj{
	.flex(0 0 25%);
	padding:10px;
	margin-bottom:1em;

	@media @tablet{
		.flex(0 0 33%);
	}

	@media @mobile{
		.flex(0 0 50%);
	}

	.title{
		font-size:18px;

		@media @tablet{
			font-size:14px;
		}
	}
}